user: jjeanclaude
user_group: jjeanclaude
# version: 22_06_197
#version: 21_08_529
#version: 22_06_224
#version: 22_06_229i
#version: 22_06_232
#version: 22_12_415
#version: 22_12_582
version: 22_12_694
#build: Iverson
build: Maxwell
#build: lagrange-base
#upgrade_version: https://cdn.twistlock.com/releases/QQhu6JvR/prisma_cloud_compute_edition_22_06_224.tar.gz
#install_version:  https://cdn.twistlock.com/releases/WcGdMViL/prisma_cloud_compute_edition_22_06_229.tar.gz
#install_version: https://cdn.twistlock.com/releases/NHhGblNW/prisma_cloud_compute_edition_22_06_232.tar.gz
install_version: https://cdn.twistlock.com/releases/Azw2QTNP/prisma_cloud_compute_edition_22_12_694.tar.gz
#upgrade_version: https://cdn.twistlock.com/releases/nuBzyMxB/prisma_cloud_compute_edition_22_12_415.tar.gz
#upgrade_version: https://cdn.twistlock.com/releases/R88r056W/prisma_cloud_compute_edition_22_12_582.tar.gz
upgrade_version: https://cdn.twistlock.com/releases/4msslYDq/prisma_cloud_compute_edition_30_00_140.tar.gz


#
# User Management
#
#
# ------ Roles --------
# admin
# operator
# cloudAccountManager
# auditor
# devSecOps
# vulnerabilityManager
# devOps
# defenderManager
# user
# ci
#  ------ Roles --------

username: admin
admin_user: admin
admin2: admin4
admin_password: DemoSeriesQ1202
ci_user: sample-ci
ci_password: ScanningDemo202!
splunk_user: splunk
splunk_password: SplunkDemo2023

# See roles/user-management/vars/main.yml for sample settings for different types of accounts
#
# User Management
#


#access_token: wgdhemeo0dlxlflyhtmeob8uo4t1ffky
access_token: wgdhemeo0dlxlflyhtmeob8uo4t1ffky
###
#API_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJyb2xlIjoiYWRtaW4iLCJncm91cHMiOm51bGwsInJvbGVQZXJtcyI6W1syNTUsMjU1LDI1NSwyNTUsMjU1LDEyNywxXSxbMjU1LDI1NSwyNTUsMjU1LDI1NSwxMjcsMV1dLCJzZXNzaW9uVGltZW91dFNlYyI6MTgwMCwiZXhwIjoxNjc5ODkwNzI2LCJpc3MiOiJ0d2lzdGxvY2sifQ.M_twhkpVGC3eQ2dni8uIQlUZKcW8AwTTQN0pSW0rdLM
#API_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJyb2xlIjoiYWRtaW4iLCJncm91cHMiOm51bGwsInJvbGVQZXJtcyI6W1syNTUsMjU1LDI1NSwyNTUsMjU1LDEyNywxXSxbMjU1LDI1NSwyNTUsMjU1LDI1NSwxMjcsMV1dLCJzZXNzaW9uVGltZW91dFNlYyI6MTgwMCwiZXhwIjoxNjc5OTY5NzkwLCJpc3MiOiJ0d2lzdGxvY2sifQ.ZO5rmrA0u_6y-9n7JmeHwca3lUU7MOOWMUMs6jqvTWo
#API_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJyb2xlIjoiYWRtaW4iLCJncm91cHMiOm51bGwsInJvbGVQZXJtcyI6W1syNTUsMjU1LDI1NSwyNTUsMjU1LDEyNywxXSxbMjU1LDI1NSwyNTUsMjU1LDI1NSwxMjcsMV1dLCJzZXNzaW9uVGltZW91dFNlYyI6MTgwMCwiZXhwIjoxNjgwMDQxODg1LCJpc3MiOiJ0d2lzdGxvY2sifQ.wOsGjVdxvfJjLYyPBwxOFrVnp48iGnZSiKrhjL2FkZw
#API_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJyb2xlIjoiYWRtaW4iLCJncm91cHMiOm51bGwsInJvbGVQZXJtcyI6W1syNTUsMjU1LDI1NSwyNTUsMjU1LDEyNywxXSxbMjU1LDI1NSwyNTUsMjU1LDI1NSwxMjcsMV1dLCJzZXNzaW9uVGltZW91dFNlYyI6MTgwMCwiZXhwIjoxNjgwMTA1NTU3LCJpc3MiOiJ0d2lzdGxvY2sifQ.6lygwqbXoHfyVa76EHdK7rRjX_Bb6vZZN8Hte295AsQ
API_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJyb2xlIjoiYWRtaW4iLCJncm91cHMiOm51bGwsInJvbGVQZXJtcyI6W1syNTUsMjU1LDI1NSwyNTUsMjU1LDEyNywxXSxbMjU1LDI1NSwyNTUsMjU1LDI1NSwxMjcsMV1dLCJwZXJtaXNzaW9ucyI6W3sicHJvamVjdCI6IkNlbnRyYWwgQ29uc29sZSJ9XSwic2Vzc2lvblRpbWVvdXRTZWMiOjE4MDAsImV4cCI6MTY4MDU3NDg1NiwiaXNzIjoidHdpc3Rsb2NrIn0.TOPSIS6tbk42EdJFtmFLEdr1UrmipffEyU1yvHuyC4U
## New
twistlock_license: sdZ3N/H2F5/i2KDQiCydSYGw+2tiGM/exZjrjVQR1lhjhJ9KO04kS+A57TJaXqmilpKljS6VSNkoGD4Y6uDvbHPvQdZIhCTJfvXNevURollttyKgfMot4wilToWbSAdSrpyr7nuOsAyRZTomrEvbhdPah8zeXGEdUprCzR9TSkLD9OXapXIgixNxfhMyO1NtlHemXFzhgyYEXg1VLjP4il7kHTnfI8mkPelLQGxNppG6/YzFm6toGXiUBNeUrMRCyFM/9eIJlnNMCwCzMbaJvcSLVGWApkxbC5q/AvRh6qwvUM8wnGUrTWem99WBrWhCpK1Hmc3EfD/S8G57AhCBAQPxr00Wph6RxiSQAHOEGo0D0LDSK/BlJCIMVCYp/C5XGCQOV3ze7Y7jotPGx/kthhW+iwhMiDdOhgcaAJq+b6krx1KWR4R1PHU9kEGrUfestnRPBxzI7QpW+Bw1psSyzd7ywmQkmUqfNfqyQS7ZxHcp7w4/7bvj3KNdEET8La67Jzgj0tkLZONpcNJ7PuNOQbKVeleZlipQtrhcogSIcow81ZRFYv77weQ8cOZqXPPFH7tkjVthwjS4rBLcmyYXvxD/BTWcvrWaZcs4wKYui1jP+TYdduQGOdCeAE0Tqu5jZVDizadm8icBTCFAYw07V3dAI0I8Ty6CWZVvk6FXJds=
