---
- name: defender | control
  gather_facts: false
  hosts: waas
  roles:
     - { role: defender-control, become: true}

  hosts: console
  roles:
     - { role: console-install, become: true}
  #tags: admin_user_login
